<?php
  $title = "Tips for Newbies - Unofficial Hill Climb Racing 2 Wiki";
  $title_zh = "新手攻略 - 登山赛车2 攻略 技巧 排行榜";
  require "header.php";
?>
<style>
  .protips {
    background-color: #4AAA31; /* 74,170,49 */
  }
</style>

<div class="flex-container">
  <?php include "left-sidebar.html"; ?>
  <div class="main" <?php if ($lang!='en') echo "style='display:none;'";?>>
    <p class="welcome">Welcome <?php echo isset($_SESSION['username']) ? ', '.$_SESSION['username'] : ''?>!</p>

    <h3>Why coins are important</h3>
    <p>
      ...
    </p>

    <h3>Earn coins effectively</h3>
    <p>
      ...
    </p>

    <h3>Earning speed</h3>
    <p>
      ...
    </p>
  </div>
  <div class="main" <?php if ($lang!='zh') echo "style='display:none;'";?>>
    <p class="welcome">Welcome <?php echo isset($_SESSION['username']) ? ', '.$_SESSION['username'] : ''?>!</p>

    <h3>新手上路</h3>
    (by PR-Rou🍏)<br>
    <p>登山赛车2的可玩性还是挺高的。游戏大致可以分为四个模块：冒险，杯赛，团队，活动。新玩家可能一时不知道从哪玩起，也不知道升级车子和配件的先后顺序。本篇就谈一下我的建议。</p>
    <p><span class="in-line-blue-bold">0. 首先说一下为什么要升级。</span>目前游戏中一共有22辆车，每个车都有4个组件，每个组件都分20级，新买的车4个组件都是1级，最高可以升到20级。另外，每个车又有15个左右的配件，配件分4个种类：普通级配件有15级，稀有级配件有10级，史诗级配件有7级，传奇级配件有4级。无论跑什么比赛(冒险，杯赛，队赛)，最多可以带3个配件。不同的级别性能是不同的，第一级和最高级的差距尤其大。对于冒险来说，用低级别车子好不容易跑到的距离，用级别高的车，可能轻松就能跑到。对于杯赛来说，系统会根据你车子的级别匹配接近的对手，但总体来说，高配置的车子还是有优势的。尤其当你使用的车子和配件已经满级，那就能保证对手的车子不会被你更好。这就是为什么杯赛一开始会很难，而越到后面越容易，因为你在不断升级车子的过程中，对手车子的优势逐渐变小。
    </p>
    <p><span class="in-line-blue-bold">1. 升级车子和配件需要用到什么呢？</span>在登山赛车2中，购买车子，升级车子需要金币，而升级配件，不仅需要金币，还需要足够的零件。举例来说，假如目前你登山赛车的起步加速是1级，你想升到2级，除了需要支付4100金币（看广告可以免去支付这4100金币）外，还需要3个登山赛车起步加速零件。如果你要继续升到3级，那么除了需要6800金币，还要10个这样的零件。具体每个配件每个级别需要多少金币和零件，可以看<a href="/web/upgrade-cost.php?lang=zh">升级成本</a>。
    </p>
    <p><a id="grinding_coins_parts_source"></a><span class="in-line-blue-bold">2. 那么从哪里获得金币和零件呢？</span>主要来源就是各种宝箱。常见的宝箱有：杯赛宝箱，冒险任务宝箱，每周活动宝箱，团队距离箱和比赛奖励里的宝箱。另外，商店中也有用金币或者钻石买零件的机会，但大部分情况都不推荐买，原因稍后会解释。关于赚金币和零件的详细情况，见下面的赚金币零件部分。</p>
    <p><span class="in-line-blue-bold">3. 哪些需要升级，哪些不需要？</span>这个游戏好玩的地方就在于，每个车和配件都有各自的特点，针对不同的赛道，目标，需要不同的车和配件。跑杯赛用拉力赛车最好，因为针对各种地形表现都不错，而且还有顶棚可以防止撞头暴毙。热棒飞车也是个不错的选择。跑冒险，虽然拉力也能跑出不错的距离，但要想跑得更远，坦克或者竞速卡车可能是更好的选择，因为有最大的油箱。跑竞速，不少人又使用超级跑车或者柴油车。而队赛里车子和配件的搭配组合就更多了。所以，<span class="in-line-blue-bold">不要报废任何零件</span>，哪怕是你觉得没用的。下面分别说一下购买赛车，升级赛车，和升级配件。
      <ul>
        <li><span class="in-line-blue-bold">购买赛车：</span>刚开始玩的时候，你会发现极度缺乏金币，不知道某个车要不要购买。其实所有的车最终都要买，而且你会很快发现买车花不了多少钱。但前期还是可以考虑优先买这几个车：巴士，沙丘越野车，拉力赛车。详见<a href="/web/cups-tips.php?lang=zh">杯赛新手升级攻略</a>。
        </li>
        <li><span class="in-line-blue-bold">升级赛车：</span>升级赛车需要不少金币，但并不如升级配件需要的那么多。所以能省则省。首先，每隔三小时有一次看广告升级车子组件的机会，不要浪费。每个车可以看广告免费升到第几级，看<a href="/web/upgrade-cost.php?lang=zh#upgrade_cost_vehicles_zh">这个表格</a>。其次，每个车的四个组件不是同样重要的，甚至有些组件级别低更好。总体来说，赛车的引擎和轮胎都是很重要的，需要升级，但每一级提升的性能越来越少，而价格越来越高，所以前期升到比如15级，就暂时可以了。不少车有悬挂可以升级，悬挂比较重要，所以可以考虑升到12级。而一些车的平衡，空翻，护架，下压力等，则可以除了免费升级外，一点都不用花金币升级。
        </li>
        <li><span class="in-line-blue-bold">升级配件：</span>升级配件需要比升级赛车更多的金币，所以一定要精打细算。首先，和升级赛车一样，每隔三小时有一次看广告升级配件的机会，不要浪费。每个配件可以看广告免费升到第几级，看<a href="/web/upgrade-cost.php?lang=zh#upgrade_cost_parts_zh">这个表格</a>。其次，同样的，不是每个配件同样重要，有些配件极少甚至完全用不到。总体来说，翅膀和金币加速最为重要，其次是磁铁，冬胎，起步加速，涡轮增压（过冲涡轮），超频引擎（后燃）。针对不同赛车，某些配件可能特别有用，比如巴士的推进器。
        </li>
      </ul>
    </p>
    <p><span class="in-line-blue-bold">4. 总结+操作顺序：</span>以下是我推荐的操作顺序，注意某些操作不是一次性的，是需要穿插在其他操作中的。</p>
    <table>
      <caption>新手操作顺序</caption>
      <tr>
        <th style="white-space: nowrap; padding: 6px 4px;">步骤</th>
        <th>操作</th>
        <th>说明</th>
      </tr>
      <tr>
        <td>0.</td>
        <td>下载最新版游戏，<a href="/web/contact.php?lang=zh">加入我们QQ群</a>。</td>
        <td>iOS玩家直接去应用商店下载；大陆以外安卓玩家直接去play store下载；大陆安卓玩家<a href="/web/index.php?lang=zh#hcr2_latest_version">点这里</a>找到最新版下载链接。我们的QQ群：255579428。</td>
      </tr>
      <tr>
        <td>1.</td>
        <td>进入游戏，按照提示跑完一个赛道，然后输入游戏昵称。然后连续赢下3场杯赛而不要开宝箱！</td>
        <td>你开的第一个宝箱，外观上是普通宝箱，但其实是必定包含一个史诗配件的。一旦打开后，后面的就都是正常宝箱了。所以暂时先不开宝箱，连续赢下3场杯赛后再一个个打开，可以确保拿到3个史诗配件。如果发现跑不过对手，强退app重来就行了。</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>每隔三小时可以免费升级一次赛车和配件。</td>
        <td>凡是可以看广告免费升级的，就不要着急花金币升级。<a href="/web/upgrade-cost.php?lang=zh#upgrade_cost_vehicle">这个页面</a>显示了几级以下可以看广告升。游戏前期订阅VIP可以节省无数看广告时间。<a href="/web/spend-money.php?lang=zh#spend_money_vip">这里总结了</a>VIP所有好处。</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>继续用登山赛车(又称小吉普)跑杯赛到铜III后，然后买巴士</td>
        <td>巴士车身很长，不容易翻车，加速性能也明显比低等级的登山赛车好。详见<a href="/web/cups-tips.php?lang=zh">杯赛新手升级攻略</a>。因自己失误导致快要输掉杯赛，可以强退app重来。但也有些图，尤其是水下图，系统就是会匹配很强的对手，这种时候退出杯赛（会被扣掉180分），再跑下一个杯赛就可以了，不要花很多时间反复跑。</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>买了巴士后，可以去跑完3个冒险任务。</td>
        <td>每个只要跑500米就行。等以后车子等级上去后，再跑更远距离。别忘记每隔12小时就有新的3个冒险任务，不要浪费了。详见<a href="/web/adventure.php?lang=zh#adventure_task_zh">冒险任务</a>。</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>继续用巴士跑杯赛，到银III后，购买沙滩车。</td>
        <td>接下来你可以用沙滩车跑杯赛，但如果巴士用得顺手，也可以继续用巴士。</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>参加每周活动。</td>
        <td>到达银I后，就能参加每周活动了。详见<a href="/web/event.php?lang=zh">每周活动总览</a>和<a href="/web/event-past-events.php?lang=zh">活动详情</a>。有VIP可以加快一倍拿到奖励。</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>继续用巴士或者沙滩车跑杯赛，到金I后，加入团队。</td>
        <td>加入团队可以额外获得很多金币和各种奖励。我们有数支不同级别的梯队欢迎大家加入，加QQ群联系我们的管理员。</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>继续肝杯赛，到白金III后，买拉力赛车。</td>
        <td>拉力赛车可以说是登2中的神车了，杯赛和冒险用这个车一般都是最佳选择。无脑买入。</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>用拉力赛车肝杯赛到传奇(5万杯赛分)。</td>
        <td>尽早达到传奇有两个好处：1) 传奇以前，宝箱中的金币，零件，数量都是打折的，很吃亏。2) 可以获得赛季奖励。</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>不断肝杯赛，争取每个月跑满至少5w分。冒险任务，每周活动都不要错过，不断升级车库。</td>
        <td>对冒险感兴趣的玩家请看<a href="/web/adventure-tips.php?lang=zh">冒险攻略</a>。对竞速感兴趣的玩家看我们统计的<a href="/web/cups-leaderboard-all-maps.php?lang=zh">竞速冠军</a>，需要看跑法的可以去游戏中看录像回放。对每周活动感兴趣的看<a href="/web/event-past-events.php?lang=zh">活动详情</a>，内含活动介绍和高分截图。对队赛感兴趣的看<a href="/web/team-tips.php?lang=zh">队赛攻略与技巧</a>，当然不要忘记加我们QQ群切磋跑法，套路。
        </td>
      </tr>
    </table>


    <h3>高效赚金币和零件</h3>
    <p>
      以下是金币和零件的主要来源：
      <ul>
        <li><span class="in-line-blue-bold">杯赛宝箱：</span>每次获得杯赛第一后，只要三个宝箱位置至少有一个空位，就能得到一个宝箱。每个宝箱需要等到3-24小时才能打开。但如果你想尽快获得更多金币和配件，可以用钻石打开。关于如何获得更多钻石，详见本页之后的章节。关于杯赛宝箱的规律，金币零件的数量，详见<a href="/web/cups.php?lang=zh">杯赛总览</a>。另外，每天早上8点到晚上8点，以及晚上8点到次日早上8点，会有6次看广告免费打开3小时宝箱的机会，如果你订阅了VIP，更是可以跳过广告直接打开3小时箱。利用好这些机会可以节省钻石，多开不少箱子。</li>
        <li><span class="in-line-blue-bold">冒险宝箱：</span>系统会定时给你冒险任务。任务会指定一张冒险图，有时会指定一台车，有时则是任何车都可以。如果你跑到至少500米，就算完成了冒险任务，会得到一个冒险宝箱。不过，并不是不管你跑多远，宝箱等级都是一样的。跑得越远，宝箱级别越高。具体详见<a href="/web/adventure.php?lang=zh#adventure_task">冒险任务</a>。获得任务的时间是有规律的：每次开始跑任务开始计算，12小时候会拿到3个新任务。比如你上午9点拿到3个新任务，你开始跑第一个，但刚开始就有事暂停了游戏，一小时后回来跑完了第一个任务。然后又在下午5点下班后跑完了剩余2个。那么到晚上9点，你又会拿到3个新任务。假如你下午忘记跑那2个任务了，到了晚上9点你除了已有的2个任务，还会得到1个新任务，总共还是3个。大多数时间不够的玩家都会选择每个任务跑500米，拿到等级为1的宝箱。当然，如果时间充裕，你可以选择擅长的任务，跑数万米，尤其是在有双倍金币的时候。</li>
        <li><span class="in-line-blue-bold">每周活动宝箱：</span>每周都有一次公开活动，只要达到杯赛银I，就能参加。详见<a href="/web/event.php?lang=zh">每周活动总览</a>。奖励一般有金币，宝箱，皮肤，零件。点<a href="/web/event-past-events.php?lang=zh">过往活动</a>可以查看过去每次活动的内容和奖励。如果你订阅了VIP，那么每场比赛的分数都会翻倍，这样可以更快拿齐所有奖励。</li>
        <li><span class="in-line-blue-bold">团队宝箱和比赛奖励</span>：如果你达到了杯赛金I等级，就应该尽快加入团队。加入团队后，每周都能领取一个距离宝箱(固定在周一上午8点)。距离宝箱的等级算法和所含物品见<a href="/web/team.php?lang=zh#team_chest_zh">这里</a>。此外，每两天会有一场队赛，不管队赛输赢，最后基本都有奖励。奖励内容见<a href="/web/team.php?lang=zh#team_match_prize_zh">这里</a>。哪怕队赛需要用到的车你一辆也没有，也应该参赛（虽然得分为0）。只要参赛了，就有队赛奖励，否则就没有。</li>
        <li><span class="in-line-blue-bold">其他获得金币和零件的机会：</span>每个赛季（其实就是每个自然月），前5万杯赛分有额外的奖励，包括金币，宝箱，零件。如果有VIP或者高级通行证，还能有额外的奖励。所以每个月尽量跑满5万杯赛分。VIP用户每天可以领取一个VIP宝箱。每隔6~8小时，可以在商店里领一个蓝色宝箱。每天跑赢10个赛道，可以得到一个红色宝箱。每天登陆游戏也有一些金币或者宝箱奖励。各种宝箱的来源和金币零件数量，请见<a href="/web/chests-and-parts.php?lang=zh">宝箱与零件</a>。
        </li>
      </ul>
    </p>

  </div>

  <?php include "right-sidebar.html"; ?>
</div>

<?php
  include "footer.php";
?>
